  # Twitter API (X)
TWITTER_API_KEY=wZA4EHfpVkmrElQfdSYjMCFam
TWITTER_API_SECRET=b4NmYm7XkE6Q4LysYhjoRBQfXfjhFaM4GO0OjMuYLPZNBqH9Q5
TWITTER_ACCESS_TOKEN=1920912024760184835-llZoJB9E0ok6lXIeY35qjx9SCB1soS
TWITTER_ACCESS_SECRET=7IEOH3DTO1wGRa0k2tSNpxyxwpEaZtEE1azzP7cRyzFuZ
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAGKg1AEAAAAAvmhtq%2FPq0eoxPIMc8N7uNj02U%2FQ%3D4OJqEgbmZ6wBDMk1Te4Vk0ZGhnn3cFoHYXQEENAC3uKs9V5Zu6

# Reddit API
REDDIT_CLIENT_ID=HI83dWUuFPwDkvBw6Y2bIA
REDDIT_SECRET=fUeI4FHO0NOoeN_SsymE14NVS_uG4A
REDDIT_USER_AGENT=sentiment_script

# Tumblr API
TUMBLR_API_KEY=zNFCgwilyJMGX2jCS0J5oExUn9rsT57TcFLCc299xdgAQc2NQH

#youtube_api
YOUTUBE_API_KEY=AIzaSyAqDEW_z3bGg-qzZh9EaSSpDtivRw8oczc


